/* 重置和基础样式 */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    margin: 0;
        overflow: hidden;
            background: #000;
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                    color: #fff;
                        cursor: grab;
                            user-select: none;
                            }
                            body:active { cursor: grabbing; }

                            /* 画布容器 */
                            #canvas-container {
                                width: 100vw;
                                    height: 100vh;
                                        position: absolute;
                                            top: 0;
                                                left: 0;
                                                    z-index: 1;
                                                        background: radial-gradient(circle at 30% 20%, #1a0033 0%, #0a0a1a 50%, #000 100%);
                                                        }

                                                        /* 加载动画 */
                                                        #loading {
                                                            position: absolute;
                                                                top: 50%;
                                                                    left: 50%;
                                                                        transform: translate(-50%, -50%);
                                                                            z-index: 20;
                                                                                text-align: center;
                                                                                    color: #aaa;
                                                                                        backdrop-filter: blur(20px);
                                                                                        }
                                                                                        .spinner {
                                                                                            width: 60px;
                                                                                                height: 60px;
                                                                                                    border: 3px solid rgba(197, 160, 89, 0.1);
                                                                                                        border-top: 3px solid #c5a059;
                                                                                                            border-radius: 50%;
                                                                                                                animation: spin 1s linear infinite;
                                                                                                                    margin: 0 auto 20px;
                                                                                                                    }
                                                                                                                    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

                                                                                                                    /* UI面板 - 磨砂玻璃效果 */
                                                                                                                    #ui-layer {
                                                                                                                        position: absolute;
                                                                                                                            top: 40px;
                                                                                                                                left: 40px;
                                                                                                                                    z-index: 10;
                                                                                                                                        pointer-events: none;
                                                                                                                                        }
                                                                                                                                        .glass-panel {
                                                                                                                                            background: rgba(10, 10, 25, 0.6);
                                                                                                                                                backdrop-filter: blur(25px);
                                                                                                                                                    border: 1px solid rgba(197, 160, 89, 0.2);
                                                                                                                                                        padding: 30px;
                                                                                                                                                            border-radius: 20px;
                                                                                                                                                                box-shadow: 
                                                                                                                                                                        0 25px 50px rgba(0,0,0,0.5),
                                                                                                                                                                                inset 0 1px 0 rgba(255,255,255,0.1);
                                                                                                                                                                                    max-width: 300px;
                                                                                                                                                                                        pointer-events: auto;
                                                                                                                                                                                        }
                                                                                                                                                                                        h1 {
                                                                                                                                                                                            font-size: 2.2rem;
                                                                                                                                                                                                font-weight: 300;
                                                                                                                                                                                                    margin-bottom: 20px;
                                                                                                                                                                                                        background: linear-gradient(135deg, #c5a059, #e0cda7);
                                                                                                                                                                                                            -webkit-background-clip: text;
                                                                                                                                                                                                                -webkit-text-fill-color: transparent;
                                                                                                                                                                                                                    background-clip: text;
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                    .status-text {
                                                                                                                                                                                                                        font-size: 0.95rem;
                                                                                                                                                                                                                            line-height: 1.7;
                                                                                                                                                                                                                                color: #ccc;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                .highlight { 
                                                                                                                                                                                                                                    color: #c5a059; 
                                                                                                                                                                                                                                        font-weight: 600;
                                                                                                                                                                                                                                            text-shadow: 0 0 10px rgba(197, 160, 89, 0.5);
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                            .stats-grid {
                                                                                                                                                                                                                                                margin-top: 15px;
                                                                                                                                                                                                                                                    font-family: 'SF Mono', monospace;
                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                    /* 按钮样式 */
                                                                                                                                                                                                                                                    button {
                                                                                                                                                                                                                                                        background: rgba(197, 160, 89, 0.1);
                                                                                                                                                                                                                                                            border: 1.5px solid rgba(197, 160, 89, 0.3);
                                                                                                                                                                                                                                                                color: #c5a059;
                                                                                                                                                                                                                                                                    padding: 12px 24px;
                                                                                                                                                                                                                                                                        margin: 0 8px 8px 0;
                                                                                                                                                                                                                                                                            font-size: 0.85rem;
                                                                                                                                                                                                                                                                                font-weight: 500;
                                                                                                                                                                                                                                                                                    border-radius: 25px;
                                                                                                                                                                                                                                                                                        cursor: pointer;
                                                                                                                                                                                                                                                                                            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                                                                                                                                                                                                                                                                                                backdrop-filter: blur(10px);
                                                                                                                                                                                                                                                                                                    font-family: inherit;
                                                                                                                                                                                                                                                                                                        letter-spacing: 0.5px;
                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                        button:hover {
                                                                                                                                                                                                                                                                                                            background: rgba(197, 160, 89, 0.2);
                                                                                                                                                                                                                                                                                                                border-color: #c5a059;
                                                                                                                                                                                                                                                                                                                    box-shadow: 0 10px 30px rgba(197, 160, 89, 0.3);
                                                                                                                                                                                                                                                                                                                        transform: translateY(-2px);
                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                        button:active { transform: translateY(0); }

                                                                                                                                                                                                                                                                                                                        #controls {
                                                                                                                                                                                                                                                                                                                            position: absolute;
                                                                                                                                                                                                                                                                                                                                bottom: 40px;
                                                                                                                                                                                                                                                                                                                                    right: 40px;
                                                                                                                                                                                                                                                                                                                                        z-index: 10;
                                                                                                                                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                                                                                                                                                flex-direction: column;
                                                                                                                                                                                                                                                                                                                                                    gap: 10px;
                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                    /* 作者按钮 */
                                                                                                                                                                                                                                                                                                                                                    #author-btn {
                                                                                                                                                                                                                                                                                                                                                        position: absolute;
                                                                                                                                                                                                                                                                                                                                                            top: 40px;
                                                                                                                                                                                                                                                                                                                                                                right: 40px;
                                                                                                                                                                                                                                                                                                                                                                    z-index: 20;
                                                                                                                                                                                                                                                                                                                                                                        text-decoration: none;
                                                                                                                                                                                                                                                                                                                                                                            color: #c5a059;
                                                                                                                                                                                                                                                                                                                                                                                padding: 12px 24px;
                                                                                                                                                                                                                                                                                                                                                                                    border-radius: 25px;
                                                                                                                                                                                                                                                                                                                                                                                        font-weight: 500;
                                                                                                                                                                                                                                                                                                                                                                                            transition: all 0.3s ease;
                                                                                                                                                                                                                                                                                                                                                                                                border: 1.5px solid rgba(197, 160, 89, 0.3);
                                                                                                                                                                                                                                                                                                                                                                                                    backdrop-filter: blur(10px);
                                                                                                                                                                                                                                                                                                                                                                                                        font-family: inherit;
                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                        #author-btn:hover {
                                                                                                                                                                                                                                                                                                                                                                                                            background: linear-gradient(135deg, #c5a059, #e0cda7);
                                                                                                                                                                                                                                                                                                                                                                                                                color: #000;
                                                                                                                                                                                                                                                                                                                                                                                                                    box-shadow: 0 10px 30px rgba(197, 160, 89, 0.4);
                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                    /* 其他元素 */
                                                                                                                                                                                                                                                                                                                                                                                                                    #fps-counter {
                                                                                                                                                                                                                                                                                                                                                                                                                        position: absolute;
                                                                                                                                                                                                                                                                                                                                                                                                                            top: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                right: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                    color: rgba(255,255,255,0.6);
                                                                                                                                                                                                                                                                                                                                                                                                                                        font-family: 'SF Mono', monospace;
                                                                                                                                                                                                                                                                                                                                                                                                                                            font-size: 0.75rem;
                                                                                                                                                                                                                                                                                                                                                                                                                                                z-index: 15;
                                                                                                                                                                                                                                                                                                                                                                                                                                                    text-shadow: 0 0 10px rgba(0,0,0,0.5);
                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                    #control-tips {
                                                                                                                                                                                                                                                                                                                                                                                                                                                        position: absolute;
                                                                                                                                                                                                                                                                                                                                                                                                                                                            bottom: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                left: 40px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    z-index: 10;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        font-size: 0.8rem;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            color: rgba(255,255,255,0.5);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                font-family: 'SF Mono', monospace;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    backdrop-filter: blur(10px);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        padding: 12px 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            border-radius: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                border: 1px solid rgba(255,255,255,0.1);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .input_video { display: none; }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                /* 响应式 */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @media (max-width: 768px) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .glass-panel { max-width: 90vw; padding: 20px; }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        h1 { font-size: 1.8rem; }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            #controls { right: 20px; bottom: 20px; }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                button { padding: 10px 18px; font-size: 0.8rem; }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }